{
  "name": "electron-is-running-in-asar",
  "version": "1.0.0",
  "description": "Check if the application is running from inside an asar package",
  "license": "MIT",
  "repository": "balena-io-modules/electron-is-running-in-asar",
  "author": "Balena Inc. <hello@balena.io>",
  "keywords": [
    "electron",
    "asar",
    "package",
    "packaged"
  ]
}
